Тип, марка, обозначение Код Поставщик Единица Коли-
Позиция Наименование и техническая характеристика опросного листа продукции измерения чество еди к н г ицы, Примечание
Система вентиляции П1
Напольная приточная установка в комплекте с автоматикой, водяным нагревателем,
VVS120-R-FHVS 514-401-0407 компл. 1
вентилятором и шумоглушителем L=13780м3/ч; Р=500Па; n=1435об/мин; N=7.5кВт;
Лючок для замера параметров воздуха ЛП П1353 246-303-0307 шт. 6
Приточная решетка однорядная P200 246-304-0108 шт 44
Решетка наружная 1000x1000 РН 246-304-0969
Воздуховод из т/листовой стали б=0,5мм. 150х100 ГОСТ 14918-2020 246-103-0106 м. 10
ГОСТ 14918-2020 м. 70
Воздуховод из т/листовой стали б=0,5мм. 200х100 246-103-0106
ГОСТ 14918-2020
Воздуховод из т/листовой стали б=0,5мм. 250х150 246-103-0106 м. 15
Воздуховод из т/листовой стали б=0,7мм. 300х150 ГОСТ 14918-2020 246-103-0107 м. 10
Воздуховод из т/листовой стали б=0,7мм. 300х200 ГОСТ 14918-2020 246-103-0107 м. 40
Воздуховод из т/листовой стали б=0,7мм. 400х200 ГОСТ 14918-2020 246-103-0107 м. 15
Воздуховод из т/листовой стали б=0,7мм. 500х200 ГОСТ 14918-2020 246-103-0107 м. 35
Воздуховод из т/листовой стали б=0,7мм. 600х200 ГОСТ 14918-2020 246-103-0107 м. 25
Воздуховод из т/листовой стали б=0,7мм. 600х250 ГОСТ 14918-2020 246-103-0107 м. 10
Воздуховод из т/листовой стали б=0,7мм. 700х200 ГОСТ 14918-2020 246-103-0107 м. 25
Воздуховод из т/листовой стали б=0,7мм. 700х250 ГОСТ 14918-2020 246-103-0107 м. 25
Воздуховод из т/листовой стали б=0,7мм. 750х250 ГОСТ 14918-2020 246-103-0107 м. 30
Воздуховод из т/листовой стали б=0,7мм. 800х250 ГОСТ 14918-2020 246-103-0107 м. 5
Воздуховод из т/листовой стали б=0,7мм. 800х500 ГОСТ 14918-2020 246-103-0107 м. 5
Воздуховод из т/листовой стали б=0,7мм. 900х300 ГОСТ 14918-2020 246-103-0107 м. 10
Воздуховод из т/листовой стали б=0,9мм. 1200х600 ГОСТ 14918-2020 246-103-0108 м. 10
Теплоизоляционная система для огнезащиты стальных воздуховодов на
ГОСТ 16381-77 234-302-0201 м2 75
основе керамического волокна, стекловолокна с покрытием из фольги
Крепления воздуховодов 246-301-0502 кг 100
Дроссель-клапан в обечайке с сектором управления из тонколистовой
246-303-0201 шт. 6
оцинкованной и сортовой стали прямоугольный периметорм до 700м
Клапан противопожарный огнезадерживающий прямоугольный 750х250 246-306-0645 шт. 3
Лист
712400/2022/1-ОВ.СО
4
изм. кол.учлист №док.подпись дата
Копировал Формат А2